<?xml version="1.0" encoding="UTF-8"?>
<Context antiJARLocking="true" path="/ConnectionPool">
    <Resource
            name="jdbc/task1"
            author="Container"
            type="javax.sql.DataSource"
            maxActive="32"
            maxIdle="8"
            maxWait="10000"
            username="root"
            password="400000608"
            driverClassName="com.mysql.jdbc.Driver"
            url="jdbc:mysql://localhost/task1"
    />
    <Realm className="org.apache.catalina.realm.DataSourceRealm"
           localDataSource="true"
           dataSourceName="jdbc/task1"
           userTable="users"
           userNameCol="user_name"
           userCredCol="user_pass"
           userRoleTable="user_roles" roleNameCol="role_name"/>
</Context>
